```json
{
  "tile_id": "p14_r0_c2",
  "page_number": 14,
  "sheet_type": "plan_view",
  "utility_types_present": [],
  "structures": [
    {
      "id": null,
      "structure_type": "GB",
      "size": null,
      "station": "13+85.72",
      "offset": null,
      "rim_elevation": null,
      "tc_elevation": 302.90,
      "fl_elevation": 302.40,
      "inverts": [],
      "is_existing": false,
      "notes": "ECR",
      "source_text_ids": [4, 5, 6, 7, 8]
    },
    {
      "id": null,
      "structure_type": "other",
      "size": null,
      "station": "9+82.00",
      "offset": "55.00' RT",
      "rim_elevation": null,
      "tc_elevation": 301.53,
      "fl_elevation": 301.03,
      "inverts": [],
      "is_existing": false,
      "notes": "EC",
      "source_text_ids": [9, 10, 11, 12]
    },
    {
      "id": null,
      "structure_type": "other",
      "size": null,
      "station": "9+75.66",
      "offset": "27.92' RT",
      "rim_elevation": null,
      "tc_elevation": 301.63,
      "fl_elevation": 301.13,
      "inverts": [],
      "is_existing": false,
      "notes": "PRC",
      "source_text_ids": [13, 14, 15, 16]
    },
    {
      "id": null,
      "structure_type": "other",
      "size": null,
      "station": "10+27.92",
      "offset": "24.34' LT",
      "rim_elevation": null,
      "tc_elevation": 301.97,
      "fl_elevation": 301.47,
      "inverts": [],
      "is_existing": false,
      "notes": "PRC",
      "source_text_ids": [17, 18, 19, 20]
    },
    {
      "id": null,
      "structure_type": "other",
      "size": null,
      "station": "10+55.00",
      "offset": "18.00' LT",
      "rim_elevation": null,
      "tc_elevation": 302.07,
      "fl_elevation": 301.57,
      "inverts": [],
      "is_existing": false,
      "notes": "BC",
      "source_text_ids": [21, 22, 23, 24]
    },
    {
      "id": null,
      "structure_type": "other",
      "size": null,
      "station": "10+38.00",
      "offset": "18.00' RT",
      "rim_elevation": null,
      "tc_elevation": 302.03,
      "fl_elevation": 301.53,
      "inverts": [],
      "is_existing": false,
      "notes": "ECR",
      "source_text_ids": [25, 26, 27, 28]
    },
    {
      "id": null,
      "structure_type": "other",
      "size": null,
      "station": "10+18.00",
      "offset": "38.00' RT",
      "rim_elevation": null,
      "tc_elevation": 301.56,
      "fl_elevation": 301.06,
      "inverts": [],
      "is_existing": false,
      "notes": "BCR",
      "source_text_ids": [29, 30, 31, 32]
    },
    {
      "id": null,
      "structure_type": "other",
      "size": null,
      "station": "10+55.00",
      "offset": "18.00' RT",
      "rim_elevation": null,
      "tc_elevation": 302.06,
      "fl_elevation": 301.56,
      "inverts": [],
      "is_existing": false,
      "notes": null,
      "source_text_ids": [33, 34, 35]
    },
    {
      "id": null,
      "structure_type": "other",
      "size": null,
      "station": "13+48.36",
      "offset": "18.00' RT",
      "rim_elevation": null,
      "tc_elevation": 302.65,
      "fl_elevation": 302.15,
      "inverts": [],
      "is_existing": false,
      "notes": "BCR",
      "source_text_ids": [36, 37, 38, 39]
    },
    {
      "id": null,
      "structure_type": "other",
      "size": null,
      "station": "13+86.02",
      "offset": "55.02' RT",
      "rim_elevation": null,
      "tc_elevation": 302.86,
      "fl_elevation": 302.36,
      "inverts": [],
      "is_existing": false,
      "notes": null,
      "source_text_ids": [40, 41, 42]
    }
  ],
  "pipes": [],
  "callouts": [
    {
      "callout_type": "grading_note",
      "text": "S=0.0035",
      "station": "10+00",
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [61, 62, 63, 64, 65, 66, 67, 68]
    },
    {
      "callout_type": "grading_note",
      "text": "S=0.0020",
      "station": "12+00",
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [43]
    },
    {
      "callout_type": "grading_note",
      "text": "S=0.0020",
      "station": "12+00",
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [44]
    },
    {
      "callout_type": "cross_reference",
      "text": "SEE SHEET 26",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": "26",
      "reference_detail": null,
      "source_text_ids": [111]
    }
  ],
  "street_names": [
    "SUN HILLS AVE.",
    "BISHOP STREET"
  ],
  "lot_numbers": [
    1,
    2,
    3,
    4,
    5,
    6,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65
  ],
  "extraction_notes": "Extracted curb return and grade break points as structures. Typical section details for Local Street A are present but not mapped to specific pipes as they represent standard design parameters."
}
```