```json
{
  "tile_id": "p14_r0_c2",
  "page_number": 36,
  "sheet_type": "profile_view",
  "utility_types_present": [
    "SS",
    "W"
  ],
  "structures": [
    {
      "id": "SSMH 12+10.31",
      "structure_type": "SSMH",
      "size": "48\"",
      "station": "12+10.31",
      "offset": "6.00' RT",
      "rim_elevation": 301.62,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "N",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 294.38,
          "source_text_ids": [
            28
          ]
        },
        {
          "direction": "S",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 294.38,
          "source_text_ids": [
            29
          ]
        }
      ],
      "is_existing": false,
      "notes": "INSTALL 48\" SSMH",
      "source_text_ids": [
        0,
        1,
        2
      ]
    },
    {
      "id": "SSMH 14+14.94",
      "structure_type": "SSMH",
      "size": "48\"",
      "station": "14+14.94",
      "offset": "6.00' RT",
      "rim_elevation": 302.27,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "S",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 295.41,
          "source_text_ids": [
            25
          ]
        },
        {
          "direction": "E",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 294.94,
          "source_text_ids": [
            26
          ]
        },
        {
          "direction": "W",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 294.94,
          "source_text_ids": [
            27
          ]
        }
      ],
      "is_existing": false,
      "notes": "INSTALL 48\" SSMH",
      "source_text_ids": [
        3,
        4,
        5
      ]
    },
    {
      "id": "W_TEE_14+02.73",
      "structure_type": "tee",
      "size": "8\"",
      "station": "14+02.73",
      "offset": "6.00' LT",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "is_existing": false,
      "notes": "INSTALL 8\" TEE W/ (3) 8\" DIA GATE VALVE(S)",
      "source_text_ids": [
        15,
        16,
        17,
        18
      ]
    },
    {
      "id": "FH_12+60.32",
      "structure_type": "fire_hydrant",
      "size": null,
      "station": "12+60.32",
      "offset": "20.00' RT",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "is_existing": false,
      "notes": "INSTALL FIRE HYDRANT W/ (1) 6\" DIA GATE VALVE(S)",
      "source_text_ids": [
        22,
        23,
        24
      ]
    }
  ],
  "pipes": [
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": null,
      "length_lf": 205.0,
      "slope": 0.005,
      "from_station": "12+10.31",
      "to_station": "14+14.94",
      "from_structure_hint": "SSMH 12+10.31",
      "to_structure_hint": "SSMH 14+14.94",
      "notes": "INSTALL 205 LF OF 8\" DIA SS PIPE @ S=0.0050",
      "source_text_ids": [
        9,
        10,
        11
      ]
    },
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": null,
      "length_lf": 5.0,
      "slope": 0.0152,
      "from_station": null,
      "to_station": "12+10.31",
      "from_structure_hint": null,
      "to_structure_hint": "SSMH 12+10.31",
      "notes": "5 LF OF 8\" DIA SS PIPE @ S=0.0152",
      "source_text_ids": [
        6,
        7,
        8
      ]
    },
    {
      "pipe_type": "W",
      "size": "8\"",
      "material": null,
      "length_lf": 408.0,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "INSTALL 408 LF OF 8\" DIA WATER PIPE",
      "source_text_ids": [
        12,
        13,
        14
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "cover_depth",
      "text": "4.0' MIN. COVER",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        20,
        21
      ]
    },
    {
      "callout_type": "other",
      "text": "S=0.0023",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        19
      ]
    }
  ],
  "street_names": [
    "N. BISHOP ST.",
    "N. PALM ROYALE ST."
  ],
  "lot_numbers": [],
  "extraction_notes": "Profile view for Sanitary Sewer and Water lines. Elevations extracted from profile grid and structure callouts. Water line shows 4.0' minimum cover."
}
```