```json
{
  "tile_id": "p14_r0_c2",
  "page_number": 14,
  "sheet_type": "plan_view",
  "utility_types_present": [
    "SS",
    "W"
  ],
  "structures": [
    {
      "id": "SSMH_14+09.19",
      "structure_type": "SSMH",
      "size": "48\"",
      "station": "14+09.19",
      "offset": "6.00' RT",
      "rim_elevation": 302.9,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "S",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 296.23,
          "source_text_ids": [
            38
          ]
        },
        {
          "direction": "E",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 296.23,
          "source_text_ids": [
            39
          ]
        }
      ],
      "is_existing": false,
      "notes": "INSTALL 48\" SSMH",
      "source_text_ids": [
        38,
        39,
        40,
        41,
        42
      ]
    },
    {
      "id": "SSMH_10+05.68",
      "structure_type": "SSMH",
      "size": "48\"",
      "station": "10+05.68",
      "offset": "6.00' RT",
      "rim_elevation": 300.89,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "N",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 291.28,
          "source_text_ids": [
            68
          ]
        },
        {
          "direction": "E",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 291.18,
          "source_text_ids": [
            69
          ]
        },
        {
          "direction": "W",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 291.18,
          "source_text_ids": [
            70
          ]
        }
      ],
      "is_existing": false,
      "notes": "INSTALL 48\" SSMH",
      "source_text_ids": [
        68,
        69,
        70,
        71,
        72,
        73
      ]
    },
    {
      "id": "bend_13+92.74",
      "structure_type": "bend",
      "size": "8\"",
      "station": "13+92.74",
      "offset": "6.00' LT",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "is_existing": false,
      "notes": "INSTALL 45deg BEND",
      "source_text_ids": [
        20,
        21
      ]
    },
    {
      "id": "bend_13+97.05",
      "structure_type": "bend",
      "size": "8\"",
      "station": "13+97.05",
      "offset": "1.84' LT",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "is_existing": false,
      "notes": "INSTALL 45deg BEND W/ (1) GATE VALVE(S)",
      "source_text_ids": [
        22,
        23,
        24
      ]
    },
    {
      "id": "tee_9+94.29",
      "structure_type": "tee",
      "size": "8\"",
      "station": "9+94.29",
      "offset": "6.00' LT",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "is_existing": false,
      "notes": "INSTALL 8\" TEE W/ (3) 8\" DIA GATE VALVE(S)",
      "source_text_ids": [
        64,
        65,
        66,
        67
      ]
    }
  ],
  "pipes": [
    {
      "pipe_type": "W",
      "size": "8\"",
      "material": null,
      "length_lf": 6.0,
      "slope": null,
      "from_station": "13+92.74",
      "to_station": "13+97.05",
      "from_structure_hint": "bend_13+92.74",
      "to_structure_hint": "bend_13+97.05",
      "notes": "INSTALL 6 LF OF 8\" DIA WATER PIPE",
      "source_text_ids": [
        25,
        26
      ]
    },
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": null,
      "length_lf": 205.0,
      "slope": 0.0152,
      "from_station": "10+05.68",
      "to_station": null,
      "from_structure_hint": "SSMH_10+05.68",
      "to_structure_hint": null,
      "notes": "INSTALL 205 LF OF 8\" DIA SS PIPE @ S=0.0152",
      "source_text_ids": [
        74,
        75,
        76
      ]
    },
    {
      "pipe_type": "W",
      "size": "8\"",
      "material": null,
      "length_lf": 408.0,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "INSTALL 408 LF OF 8\" DIA WATER PIPE",
      "source_text_ids": [
        77,
        78
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "detail_reference",
      "text": "SEE SHEET 41",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": "41",
      "reference_detail": null,
      "source_text_ids": [
        145
      ]
    },
    {
      "callout_type": "detail_reference",
      "text": "SEE SHEET 43",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": "43",
      "reference_detail": null,
      "source_text_ids": [
        146
      ]
    }
  ],
  "street_names": [
    "HARBOUR TOWN AVE.",
    "SUN HILLS AVE."
  ],
  "lot_numbers": [
    5,
    6,
    10,
    11,
    12,
    13,
    14,
    15,
    53,
    54,
    55,
    56,
    57,
    68,
    69,
    70
  ],
  "extraction_notes": "Extracted water fittings (bends, tee) and sanitary sewer manholes with associated pipe segments. Benchmark and city disclaimer notes present in header area."
}
```