```json
{
  "tile_id": "p14_r0_c2",
  "page_number": 14,
  "sheet_type": "plan_view",
  "utility_types_present": [
    "SS",
    "W"
  ],
  "structures": [
    {
      "id": null,
      "structure_type": "SSMH",
      "size": "48\"",
      "station": "12+10.31",
      "offset": "6.00' RT",
      "rim_elevation": 301.62,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "N",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 294.38,
          "source_text_ids": [
            34
          ]
        },
        {
          "direction": "S",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 294.38,
          "source_text_ids": [
            35
          ]
        }
      ],
      "is_existing": false,
      "notes": "INSTALL 48\" SSMH",
      "source_text_ids": [
        34,
        35,
        36,
        37,
        38
      ]
    },
    {
      "id": null,
      "structure_type": "SSMH",
      "size": "48\"",
      "station": "14+14.94",
      "offset": "6.00' R",
      "rim_elevation": 302.27,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "S",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 295.41,
          "source_text_ids": [
            39
          ]
        },
        {
          "direction": "E",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 294.94,
          "source_text_ids": [
            40
          ]
        },
        {
          "direction": "W",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 294.94,
          "source_text_ids": [
            41
          ]
        }
      ],
      "is_existing": false,
      "notes": "INSTALL 48\" SSMH",
      "source_text_ids": [
        39,
        40,
        41,
        42,
        43,
        44
      ]
    },
    {
      "id": null,
      "structure_type": "tee",
      "size": "8\"",
      "station": "14+02.73",
      "offset": "6.00' LT",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "is_existing": false,
      "notes": "INSTALL 8\" TEE W/ (3) 8\" DIA GATE VALVE(S)",
      "source_text_ids": [
        45,
        46,
        47,
        48
      ]
    },
    {
      "id": null,
      "structure_type": "fire_hydrant",
      "size": null,
      "station": "12+60.32",
      "offset": "20.00' RT",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "is_existing": false,
      "notes": "INSTALL FIRE HYDRANT W/ (1) 6\" DIA GATE VALVE(S)",
      "source_text_ids": [
        55,
        56,
        57
      ]
    }
  ],
  "pipes": [
    {
      "pipe_type": "W",
      "size": "8\"",
      "material": "PVC",
      "length_lf": 408.0,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "INSTALL 408 LF OF 8\" DIA WATER PIPE",
      "source_text_ids": [
        32,
        33,
        92
      ]
    },
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": "PVC",
      "length_lf": 205.0,
      "slope": 0.005,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "INSTALL 205 LF OF 8\" DIA SS PIPE @ S=0.0050",
      "source_text_ids": [
        52,
        53,
        54,
        93
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "cross_reference",
      "text": "SEE SHEET 41",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": "41",
      "reference_detail": null,
      "source_text_ids": [
        99
      ]
    }
  ],
  "street_names": [
    "HARBOUR TOWN AVE.",
    "M ROYALE STREET"
  ],
  "lot_numbers": [
    7,
    8,
    9,
    10,
    15,
    16,
    17,
    18,
    48,
    49,
    50
  ],
  "extraction_notes": "General notes specify water mains are AWWA C-900 Class 235 PVC and sewer mains are PVC SDR-26. Pipe lengths and slopes extracted from callouts."
}
```