```json
{
  "tile_id": "p14_r0_c2",
  "page_number": 14,
  "sheet_type": "plan_view",
  "utility_types_present": [
    "SD",
    "SS",
    "W"
  ],
  "structures": [
    {
      "id": null,
      "structure_type": "SSMH",
      "size": "48\"",
      "station": "16+30.65",
      "offset": "6.00' LT",
      "rim_elevation": 300.32,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "N",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 289.72,
          "source_text_ids": [
            23
          ]
        },
        {
          "direction": "E",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 289.62,
          "source_text_ids": [
            24
          ]
        }
      ],
      "notes": "INSTALL 48\" SSMH",
      "source_text_ids": [
        25,
        26,
        27
      ]
    }
  ],
  "pipes": [
    {
      "pipe_type": "W",
      "size": "8\"",
      "material": null,
      "length_lf": 176.0,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": "INSTALL 8\" TEE",
      "notes": "INSTALL 176 LF OF 8\" DIA WATER PIPE",
      "source_text_ids": [
        19,
        20,
        21,
        22
      ]
    },
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": null,
      "length_lf": 165.0,
      "slope": 0.0033,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": "INSTALL 48\" SSMH",
      "notes": "INSTALL 165 LF OF 8\" DIA SS PIPE @ S=0.0033",
      "source_text_ids": [
        28,
        29,
        30
      ]
    },
    {
      "pipe_type": "SD",
      "size": "30\"",
      "material": null,
      "length_lf": null,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "source_text_ids": [
        0,
        1,
        2
      ]
    },
    {
      "pipe_type": "SD",
      "size": "24\"",
      "material": null,
      "length_lf": null,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "source_text_ids": [
        6
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "installation_note",
      "text": "STA: 16+18.65, 6.00' RT INSTALL 8\" TEE W/ (3) 8\" DIA GATE VALVE(S)",
      "station": "16+18.65",
      "offset": "6.00' RT",
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        15,
        16,
        17,
        18
      ]
    },
    {
      "callout_type": "cross_reference",
      "text": "SEE SHEET 40",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": "40",
      "reference_detail": null,
      "source_text_ids": [
        72
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "MATCHLINE STA: 18+00 SEE SHEET 35",
      "station": "18+00",
      "offset": null,
      "elevation": null,
      "reference_sheet": "35",
      "reference_detail": null,
      "source_text_ids": [
        73,
        74,
        75
      ]
    }
  ],
  "street_names": [
    "UREKA STREET"
  ],
  "lot_numbers": [],
  "extraction_notes": "Extracted general notes and title block information. Structure at 16+30.65 is identified as a 48\" SSMH. Water tee installation at 16+18.65 includes gate valves."
}
```