```json
{
  "tile_id": "p14_r0_c2",
  "page_number": 14,
  "sheet_type": "plan_view",
  "utility_types_present": [
    "SD"
  ],
  "structures": [
    {
      "id": null,
      "structure_type": "SDMH",
      "size": "48\"",
      "station": "13+40.73",
      "offset": "28.00' RT",
      "rim_elevation": 305.44,
      "inverts": [
        {
          "direction": "E",
          "pipe_size": "12\"",
          "pipe_type": "SD",
          "elevation": 300.8,
          "source_text_ids": [
            9
          ]
        },
        {
          "direction": "S",
          "pipe_size": "12\"",
          "pipe_type": "SD",
          "elevation": 300.9,
          "source_text_ids": [
            10
          ]
        }
      ],
      "notes": "INSTALL TYPE I (48\") SDMH",
      "source_text_ids": [
        11,
        12,
        13,
        14
      ]
    },
    {
      "id": null,
      "structure_type": "SDMH",
      "size": "48\"",
      "station": "16+82.45",
      "offset": "28.00' RT",
      "rim_elevation": 305.95,
      "inverts": [
        {
          "direction": "E",
          "pipe_size": "12\"",
          "pipe_type": "SD",
          "elevation": 299.77,
          "source_text_ids": [
            18
          ]
        },
        {
          "direction": "W",
          "pipe_size": "12\"",
          "pipe_type": "SD",
          "elevation": 299.77,
          "source_text_ids": [
            19
          ]
        }
      ],
      "notes": "INSTALL TYPE I (48\") SDMH",
      "source_text_ids": [
        20,
        21,
        22,
        23
      ]
    },
    {
      "id": null,
      "structure_type": "DI",
      "station": "13+40.73",
      "offset": "45.00' RT",
      "tc_elevation": 305.52,
      "fl_elevation": 305.02,
      "inverts": [
        {
          "direction": "N",
          "pipe_size": "12\"",
          "pipe_type": "SD",
          "elevation": 301.0,
          "source_text_ids": [
            272
          ]
        }
      ],
      "source_text_ids": [
        270,
        271,
        272,
        273,
        274
      ]
    },
    {
      "id": null,
      "structure_type": "GB",
      "station": "16+39.28",
      "offset": "45.00' RT",
      "tc_elevation": 306.12,
      "fl_elevation": 305.62,
      "source_text_ids": [
        277,
        278,
        279
      ]
    }
  ],
  "pipes": [
    {
      "pipe_type": "SD",
      "size": "12\"",
      "length_lf": 342.0,
      "slope": 0.003,
      "from_structure_hint": "SDMH at 13+40.73",
      "to_structure_hint": "SDMH at 16+82.45",
      "notes": "INSTALL 342 LF OF 12\" DIA SD PIPE @ S=0.0030",
      "source_text_ids": [
        15,
        16,
        17
      ]
    },
    {
      "pipe_type": "SD",
      "size": "12\"",
      "length_lf": 17.0,
      "slope": 0.0059,
      "notes": "INSTALL 17 LF OF 12\" DIA SD PIPE @ S=0.0059",
      "source_text_ids": [
        27,
        28,
        29
      ]
    },
    {
      "pipe_type": "SD",
      "size": "12\"",
      "slope": 0.002,
      "source_text_ids": [
        256
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "match_existing",
      "text": "STA: 12+94.47, 15.48' LT EP (305.74) MATCH EXIST.",
      "station": "12+94.47",
      "offset": "15.48' LT",
      "elevation": 305.74,
      "source_text_ids": [
        290,
        291,
        292
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 14+23.48, 40.34' LT EP (305.85) MATCH EXIST.",
      "station": "14+23.48",
      "offset": "40.34' LT",
      "elevation": 305.85,
      "source_text_ids": [
        293,
        294,
        295
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 14+29.48, 40.39' LT EP (305.84) MATCH EXIST.",
      "station": "14+29.48",
      "offset": "40.39' LT",
      "elevation": 305.84,
      "source_text_ids": [
        296,
        297,
        298
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 15+14.34, 53.00' LT P (304.99) MATCH EXIST.",
      "station": "15+14.34",
      "offset": "53.00' LT",
      "elevation": 304.99,
      "source_text_ids": [
        299,
        300,
        301
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 15+20.34, 53.00' LT P (304.93) MATCH EXIST.",
      "station": "15+20.34",
      "offset": "53.00' LT",
      "elevation": 304.93,
      "source_text_ids": [
        302,
        303,
        304
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 17+63.93, 40.44' LT EP (305.88) MATCH EXIST.",
      "station": "17+63.93",
      "offset": "40.44' LT",
      "elevation": 305.88,
      "source_text_ids": [
        305,
        306,
        307
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 17+69.93, 40.42' LT EP (305.90) MATCH EXIST.",
      "station": "17+69.93",
      "offset": "40.42' LT",
      "elevation": 305.9,
      "source_text_ids": [
        308,
        309,
        310
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 14+23.48, 15.91' LT EP (305.62) MATCH EXIST.",
      "station": "14+23.48",
      "offset": "15.91' LT",
      "elevation": 305.62,
      "source_text_ids": [
        311,
        312,
        313
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 14+29.48, 15.90' LT EP (305.61) MATCH EXIST.",
      "station": "14+29.48",
      "offset": "15.90' LT",
      "elevation": 305.61,
      "source_text_ids": [
        314,
        315,
        316
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 15+14.34, 16.52' LT EP (305.61) MATCH EXIST.",
      "station": "15+14.34",
      "offset": "16.52' LT",
      "elevation": 305.61,
      "source_text_ids": [
        317,
        318,
        319
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 15+20.34, 16.53' LT EP (305.62) MATCH EXIST.",
      "station": "15+20.34",
      "offset": "16.53' LT",
      "elevation": 305.62,
      "source_text_ids": [
        330,
        331,
        332
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 15+82.13, 18.53' LT P (305.77) MATCH EXIST.",
      "station": "15+82.13",
      "offset": "18.53' LT",
      "elevation": 305.77,
      "source_text_ids": [
        326,
        327,
        328
      ]
    },
    {
      "callout_type": "edge_of_pavement",
      "text": "STA: 15+82.16, 12.53' LT EP 305.61",
      "station": "15+82.16",
      "offset": "12.53' LT",
      "elevation": 305.61,
      "source_text_ids": [
        320,
        321
      ]
    },
    {
      "callout_type": "edge_of_pavement",
      "text": "STA: 16+11.34, 9.83' LT EP 305.59",
      "station": "16+11.34",
      "offset": "9.83' LT",
      "elevation": 305.59,
      "source_text_ids": [
        333,
        334
      ]
    },
    {
      "callout_type": "edge_of_pavement",
      "text": "STA: 16+41.39, 3.24' LT EP 305.48",
      "station": "16+41.39",
      "offset": "3.24' LT",
      "elevation": 305.48,
      "source_text_ids": [
        335,
        336
      ]
    },
    {
      "callout_type": "edge_of_pavement",
      "text": "STA: 16+72.23, 0.38' LT EP 305.45",
      "station": "16+72.23",
      "offset": "0.38' LT",
      "elevation": 305.45,
      "source_text_ids": [
        337,
        338
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 17+63.93, 18.19' LT EP (305.92) MATCH EXIST.",
      "station": "17+63.93",
      "offset": "18.19' LT",
      "elevation": 305.92,
      "source_text_ids": [
        342,
        343,
        344
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "STA: 17+69.93, 18.22' LT EP (305.92) MATCH EXIST.",
      "station": "17+69.93",
      "offset": "18.22' LT",
      "elevation": 305.92,
      "source_text_ids": [
        345,
        346,
        347
      ]
    }
  ],
  "street_names": [
    "PROSPERITY AVENUE"
  ],
  "lot_numbers": [
    52,
    51,
    50,
    49,
    48,
    47,
    46,
    45,
    44,
    43,
    42,
    41
  ],
  "extraction_notes": "Extracted SDMH structures and associated pipe runs. Match existing callouts for edge of pavement (EP) and pavement (P) points were identified along the Prosperity Avenue corridor. Lot numbers 41-52 are visible along the southern side of the street."
}
```