```json
{
  "tile_id": "p14_r0_c2",
  "page_number": 14,
  "sheet_type": "plan_view",
  "utility_types_present": [
    "SS",
    "W"
  ],
  "structures": [
    {
      "id": "tee_21+00",
      "structure_type": "tee",
      "size": "8\"x6\"",
      "station": "21+00",
      "offset": "0' CL",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "is_existing": false,
      "notes": "INSTALL 8\"x6\" TEE",
      "source_text_ids": [
        318
      ]
    },
    {
      "id": "reducer_22+00",
      "structure_type": "reducer",
      "size": "8\"x6\"",
      "station": "22+00",
      "offset": "0' CL",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "is_existing": false,
      "notes": "INSTALL 8\"x6\" REDUCER",
      "source_text_ids": [
        322
      ]
    },
    {
      "id": "ssco_21+50",
      "structure_type": "cleanout",
      "size": null,
      "station": "21+50",
      "offset": "RT",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": 331.53,
      "inverts": [],
      "is_existing": false,
      "notes": "SSCO",
      "source_text_ids": [
        219,
        220
      ]
    },
    {
      "id": "wv_20+80",
      "structure_type": "gate_valve",
      "size": "6\"",
      "station": "20+80",
      "offset": "LT",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "is_existing": false,
      "notes": "WV",
      "source_text_ids": [
        270
      ]
    },
    {
      "id": "wv_20+90",
      "structure_type": "gate_valve",
      "size": "6\"",
      "station": "20+90",
      "offset": "LT",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "is_existing": false,
      "notes": "WV",
      "source_text_ids": [
        271
      ]
    }
  ],
  "pipes": [
    {
      "pipe_type": "W",
      "size": "8\"",
      "material": "PVC",
      "length_lf": 74.0,
      "slope": null,
      "from_station": null,
      "to_station": "21+00",
      "from_structure_hint": null,
      "to_structure_hint": "tee_21+00",
      "notes": "INSTALL 74 LF OF 8\" DIA WATER PIPE",
      "source_text_ids": [
        305,
        306,
        307,
        308
      ]
    },
    {
      "pipe_type": "W",
      "size": "8\"",
      "material": "PVC",
      "length_lf": 117.0,
      "slope": null,
      "from_station": "21+00",
      "to_station": "22+17",
      "from_structure_hint": "tee_21+00",
      "to_structure_hint": null,
      "notes": "INSTALL 117 LF OF 8\" DIA WATER PIPE",
      "source_text_ids": [
        309,
        310,
        311,
        312
      ]
    },
    {
      "pipe_type": "W",
      "size": "8\"",
      "material": "PVC",
      "length_lf": 15.0,
      "slope": null,
      "from_station": "22+00",
      "to_station": null,
      "from_structure_hint": "reducer_22+00",
      "to_structure_hint": null,
      "notes": "INSTALL 15 LF OF 8\" DIA WATER PIPE",
      "source_text_ids": [
        313,
        314,
        315,
        316
      ]
    },
    {
      "pipe_type": "W",
      "size": "6\"",
      "material": null,
      "length_lf": 10.0,
      "slope": null,
      "from_station": "21+00",
      "to_station": null,
      "from_structure_hint": "tee_21+00",
      "to_structure_hint": "TIE-IN TO EXISTING",
      "notes": "INSTALL 10 LF OF 6\" DIA WATER PIPE",
      "source_text_ids": [
        320,
        321
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "match_existing",
      "text": "TIE-IN TO EXISTING",
      "station": null,
      "offset": "LT",
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        319
      ]
    },
    {
      "callout_type": "installation_note",
      "text": "SECTION LINE/PROPOSED CROWN",
      "station": "21+00",
      "offset": "0' CL",
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        293
      ]
    }
  ],
  "street_names": [
    "YALE AVE."
  ],
  "lot_numbers": [],
  "extraction_notes": "Extracted water main installation details including tee and reducer fittings. Identified sanitary sewer cleanout (SSCO) and existing utility lines (E) SS and (E) W. Keynotes 11, 13, 14, 15 referenced for installation standards."
}
```