```json
{
  "tile_id": "p14_r0_c2",
  "page_number": 14,
  "sheet_type": "plan_view",
  "utility_types_present": [
    "SS",
    "W"
  ],
  "structures": [],
  "pipes": [
    {
      "pipe_type": "W",
      "size": "4''",
      "material": null,
      "length_lf": null,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "EXISTING",
      "source_text_ids": [
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ]
    },
    {
      "pipe_type": "SS",
      "size": "6''",
      "material": null,
      "length_lf": null,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "EXISTING",
      "source_text_ids": [
        21,
        22,
        23,
        24,
        25,
        26
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "grading_note",
      "text": "OG 334.79",
      "station": null,
      "offset": null,
      "elevation": 334.79,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        67,
        68
      ]
    },
    {
      "callout_type": "grading_note",
      "text": "OG 335.18",
      "station": null,
      "offset": null,
      "elevation": 335.18,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        69,
        70
      ]
    },
    {
      "callout_type": "grading_note",
      "text": "OG 335.14",
      "station": null,
      "offset": null,
      "elevation": 335.14,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        71,
        72
      ]
    },
    {
      "callout_type": "grading_note",
      "text": "OG 335.43",
      "station": null,
      "offset": null,
      "elevation": 335.43,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        73,
        74
      ]
    },
    {
      "callout_type": "grading_note",
      "text": "OG 334.77",
      "station": null,
      "offset": null,
      "elevation": 334.77,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        75,
        76
      ]
    },
    {
      "callout_type": "other",
      "text": "FNC 335.82",
      "station": null,
      "offset": null,
      "elevation": 335.82,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        45,
        46
      ]
    },
    {
      "callout_type": "other",
      "text": "FNC 335.58",
      "station": null,
      "offset": null,
      "elevation": 335.58,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        47,
        48
      ]
    },
    {
      "callout_type": "detail_reference",
      "text": "5",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": "5",
      "source_text_ids": [
        190
      ]
    },
    {
      "callout_type": "detail_reference",
      "text": "6",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": "6",
      "source_text_ids": [
        191
      ]
    }
  ],
  "street_names": [],
  "lot_numbers": [],
  "extraction_notes": "The tile contains numerous spot elevations for Top of Curb (TC), Flowline (FL), Lip of Gutter (LIP), and Pavement (P) which are part of the grading plan. Existing 4\" Water and 6\" Sanitary Sewer lines are present. No specific manholes or water fittings with station/offset labels were identified in this crop."
}
```