```json
{
  "tile_id": "plan_view_tile",
  "page_number": 1,
  "sheet_type": "plan_view",
  "utility_types_present": [
    "SS",
    "W"
  ],
  "structures": [
    {
      "id": "9",
      "structure_type": "SSMH",
      "size": "48\"",
      "station": "14+44.40",
      "offset": "13.30' RT",
      "rim_elevation": 329.28,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "S",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 325.59,
          "source_text_ids": [
            266
          ]
        },
        {
          "direction": "N",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 325.59,
          "source_text_ids": [
            267
          ]
        },
        {
          "direction": "W",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 325.57,
          "source_text_ids": [
            268
          ]
        }
      ],
      "notes": "INSTALL 48\" SSMH",
      "source_text_ids": [
        270,
        271,
        272,
        269,
        266,
        267,
        268,
        286
      ]
    },
    {
      "id": null,
      "structure_type": "SSMH",
      "size": null,
      "station": null,
      "offset": null,
      "rim_elevation": 329.56,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "N",
          "pipe_size": "6\"",
          "pipe_type": "SS",
          "elevation": 325.643,
          "source_text_ids": [
            241
          ]
        },
        {
          "direction": "S",
          "pipe_size": "6\"",
          "pipe_type": "SS",
          "elevation": 325.56,
          "source_text_ids": [
            242
          ]
        },
        {
          "direction": "W",
          "pipe_size": "6\"",
          "pipe_type": "SS",
          "elevation": 325.56,
          "source_text_ids": [
            243
          ]
        }
      ],
      "notes": "SSMHRIM",
      "source_text_ids": [
        185,
        186,
        241,
        242,
        243
      ]
    }
  ],
  "pipes": [
    {
      "pipe_type": "W",
      "size": "8\"",
      "material": null,
      "length_lf": 360.0,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "INSTALL 360 LF OF 8\" DIA WATER PIPE",
      "source_text_ids": [
        277,
        278,
        279,
        280,
        281,
        282,
        283
      ]
    },
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": null,
      "length_lf": 54.0,
      "slope": 0.0012,
      "from_station": "14+44.40",
      "to_station": null,
      "from_structure_hint": "9",
      "to_structure_hint": null,
      "notes": "INSTALL 54 LF OF 8\" DIA SS PIPE @ S=0.0012",
      "source_text_ids": [
        273,
        274,
        275,
        276
      ]
    },
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": null,
      "length_lf": 4.0,
      "slope": 0.0034,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "INSTALL 4 LF OF 8\" DIA SS PIPE @ S=0.0034",
      "source_text_ids": [
        287,
        288,
        289
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "match_existing",
      "text": "MATCHLINE STA: 15+00 SEE SHEET U2",
      "station": "15+00",
      "offset": null,
      "elevation": null,
      "reference_sheet": "U2",
      "reference_detail": null,
      "source_text_ids": [
        321,
        322
      ]
    },
    {
      "callout_type": "installation_note",
      "text": "CONTRACTOR SHALL INSTALL 45 DEGREE BEND",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        41,
        42
      ]
    }
  ],
  "street_names": [
    "HARVARD AVE."
  ],
  "lot_numbers": [],
  "extraction_notes": "Extracted sanitary sewer and water utilities. Structure 9 is a new 48-inch SSMH. Matchline at station 15+00 connects to sheet U2."
}
```