```json
{
  "tile_id": "tile_0",
  "page_number": 24,
  "sheet_type": "profile_view",
  "utility_types_present": [
    "SS",
    "W"
  ],
  "structures": [
    {
      "id": "9",
      "structure_type": "SSMH",
      "size": "48\"",
      "station": "14+44.40",
      "offset": "13.30' RT",
      "rim_elevation": 329.28,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "S",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 325.59,
          "source_text_ids": [
            53,
            89
          ]
        },
        {
          "direction": "N",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 325.59,
          "source_text_ids": [
            54,
            90
          ]
        },
        {
          "direction": "W",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 325.57,
          "source_text_ids": [
            55,
            91
          ]
        },
        {
          "direction": "E",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 325.56,
          "source_text_ids": [
            92
          ]
        }
      ],
      "notes": "INSTALL 48\" SSMH",
      "source_text_ids": [
        56,
        57,
        58,
        59,
        64,
        82,
        83,
        84,
        88
      ]
    },
    {
      "id": null,
      "structure_type": "SSMH",
      "size": null,
      "station": "14+44.52",
      "offset": "9.27' RT",
      "rim_elevation": 329.56,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "notes": "EXIST. SSMH",
      "source_text_ids": [
        85,
        86,
        87
      ]
    },
    {
      "id": null,
      "structure_type": "GB",
      "size": null,
      "station": null,
      "offset": null,
      "rim_elevation": 329.55,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "notes": "CR 329.55 GB",
      "source_text_ids": [
        96,
        97
      ]
    }
  ],
  "pipes": [
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": null,
      "length_lf": 54.0,
      "slope": 0.0012,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "INSTALL 54 LF OF 8\" DIA SS PIPE",
      "source_text_ids": [
        60,
        61,
        62,
        63
      ]
    },
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": null,
      "length_lf": 55.0,
      "slope": 0.0012,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "INSTALL 55 LF OF 8\" DIA SS PIPE",
      "source_text_ids": [
        93,
        94,
        95
      ]
    },
    {
      "pipe_type": "SS",
      "size": null,
      "material": null,
      "length_lf": null,
      "slope": 0.0005,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "SS PIPE @ S=0.0005",
      "source_text_ids": [
        81
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "match_existing",
      "text": "FL (328.61) MATCH EXISTING",
      "station": null,
      "offset": null,
      "elevation": 328.61,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        73,
        74
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "FL (328.68) MATCH EXISTING",
      "station": null,
      "offset": null,
      "elevation": 328.68,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        75,
        76
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "FL (328.60) MATCH EXISTING",
      "station": null,
      "offset": null,
      "elevation": 328.60,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        77,
        78
      ]
    },
    {
      "callout_type": "match_existing",
      "text": "FL (328.74) MATCH EXISTING",
      "station": null,
      "offset": null,
      "elevation": 328.74,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        79,
        80
      ]
    },
    {
      "callout_type": "installation_note",
      "text": "EXISTING 6\" WATER MAIN",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        72
      ]
    },
    {
      "callout_type": "grading_note",
      "text": "PROPOSED WEST FLOWLINE",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        69,
        70,
        71
      ]
    }
  ],
  "street_names": [
    "COLLEGE AVE."
  ],
  "lot_numbers": [],
  "extraction_notes": "Profile view showing sanitary sewer and water main crossings. Multiple match existing flowline callouts provided for the proposed west flowline."
}
```