```json
{
  "tile_id": "p14_r0_c2",
  "page_number": 14,
  "sheet_type": "plan_view",
  "utility_types_present": [
    "SS",
    "W"
  ],
  "structures": [
    {
      "id": "13",
      "structure_type": "SSMH",
      "size": "48\"",
      "station": null,
      "offset": null,
      "rim_elevation": 329.86,
      "tc_elevation": 329.34,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "N",
          "pipe_size": "6\"",
          "pipe_type": "SS",
          "elevation": 325.86,
          "source_text_ids": [
            300
          ]
        },
        {
          "direction": "S",
          "pipe_size": "6\"",
          "pipe_type": "SS",
          "elevation": 325.777,
          "source_text_ids": [
            301
          ]
        },
        {
          "direction": "E",
          "pipe_size": "6\"",
          "pipe_type": "SS",
          "elevation": 325.86,
          "source_text_ids": [
            302
          ]
        },
        {
          "direction": "SE",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 325.74,
          "source_text_ids": [
            367
          ]
        }
      ],
      "notes": "INSTALL 8\"X8\"X6\" TEE",
      "source_text_ids": [
        350,
        234,
        233,
        245,
        371,
        372
      ]
    },
    {
      "id": "9",
      "structure_type": "SSMH",
      "size": "48\"",
      "station": "15+90.21",
      "offset": "13.30' RT",
      "rim_elevation": 329.55,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "S",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 325.76,
          "source_text_ids": [
            355
          ]
        },
        {
          "direction": "NW",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 325.76,
          "source_text_ids": [
            356
          ]
        }
      ],
      "notes": "INSTALL 48\" SSMH",
      "source_text_ids": [
        346,
        358,
        359,
        357
      ]
    }
  ],
  "pipes": [
    {
      "pipe_type": "W",
      "size": "8\"",
      "material": null,
      "length_lf": 186.0,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "INSTALL 186 LF OF 8\" DIA WATER PIPE",
      "source_text_ids": [
        334,
        335,
        336,
        337,
        338,
        339,
        340
      ]
    },
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": null,
      "length_lf": 96.0,
      "slope": 0.0012,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": "MATCHLINE STA: 15+00",
      "to_structure_hint": "11",
      "notes": "INSTALL 96 LF OF 8\" DIA SS PIPE @ S=0.0012",
      "source_text_ids": [
        341,
        342,
        343,
        344,
        345
      ]
    },
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": null,
      "length_lf": 6.0,
      "slope": 0.0034,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": "11",
      "to_structure_hint": "EXISTING SANITARY SEWER MANHOLE",
      "notes": "INSTALL 6 LF OF 8\" DIA SS PIPE @ S=0.0034",
      "source_text_ids": [
        347,
        348,
        349
      ]
    },
    {
      "pipe_type": "W",
      "size": "6\"",
      "material": null,
      "length_lf": 8.0,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": "7",
      "to_structure_hint": null,
      "notes": "INSTALL 8 LF OF 6\" DIA WATER PIPE",
      "source_text_ids": [
        351,
        352
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "match_existing",
      "text": "MATCHLINE STA: 15+00",
      "station": "15+00",
      "offset": null,
      "elevation": null,
      "reference_sheet": "U1",
      "reference_detail": null,
      "source_text_ids": [
        378,
        379
      ]
    },
    {
      "callout_type": "installation_note",
      "text": "INSTALL 6\" WATER VALVE PER CITY STD. W-8, SHEET CD4.",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": "CD4",
      "reference_detail": "W-8",
      "source_text_ids": [
        368,
        369,
        370
      ]
    },
    {
      "callout_type": "installation_note",
      "text": "CONNECT INTO EXISTING SANITARY SEWER MANHOLE",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        365,
        366
      ]
    }
  ],
  "street_names": [
    "COLLEGE LN."
  ],
  "lot_numbers": [],
  "extraction_notes": "Structure 13 is identified as a SSMH based on the SSMHRIM label and SS inverts. Structure 9 is identified as a SSMH based on the 'INSTALL 48\" SSMH' callout."
}
```