```json
{
  "tile_id": "p14_r0_c2",
  "page_number": 14,
  "sheet_type": "profile_view",
  "utility_types_present": [
    "SD",
    "W"
  ],
  "structures": [
    {
      "id": null,
      "structure_type": "SDMH",
      "size": "48\"",
      "station": "16+82.45",
      "offset": "28.00' RT",
      "rim_elevation": 305.95,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "notes": "ALL TYPE I (48\")",
      "source_text_ids": [
        8,
        9,
        10,
        11
      ]
    },
    {
      "id": null,
      "structure_type": "SDMH",
      "size": "48\"",
      "station": "20+24.17",
      "offset": "28.00' RT",
      "rim_elevation": 305.59,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "S",
          "pipe_size": "12\"",
          "pipe_type": "SD",
          "elevation": 298.65,
          "source_text_ids": [
            31
          ]
        },
        {
          "direction": "W",
          "pipe_size": "12\"",
          "pipe_type": "SD",
          "elevation": 298.75,
          "source_text_ids": [
            32
          ]
        }
      ],
      "notes": "INSTALL TYPE I (48\")",
      "source_text_ids": [
        16,
        17,
        18,
        19
      ]
    },
    {
      "id": null,
      "structure_type": "GB",
      "size": null,
      "station": "20+17.17",
      "offset": "75.00' RT",
      "rim_elevation": null,
      "tc_elevation": 305.07,
      "fl_elevation": 304.57,
      "inverts": [],
      "notes": "ECR",
      "source_text_ids": [
        3,
        4,
        5,
        6
      ]
    }
  ],
  "pipes": [
    {
      "pipe_type": "SD",
      "size": "12\"",
      "material": null,
      "length_lf": 342.0,
      "slope": 0.003,
      "from_station": "16+82.45",
      "to_station": "20+24.17",
      "from_structure_hint": "SDMH @ 16+82.45",
      "to_structure_hint": "SDMH @ 20+24.17",
      "notes": "INSTALL 342 LF OF 12\" DIA SD PIPE @ S=0.0030",
      "source_text_ids": [
        12,
        13,
        14,
        15
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "other",
      "text": "8\" WATER PIPE",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        30
      ]
    },
    {
      "callout_type": "grading_note",
      "text": "GRADE BACK TO EXIST. @ 5:1 MAX",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        28,
        29
      ]
    },
    {
      "callout_type": "other",
      "text": "TC 305.42 BCR",
      "station": null,
      "offset": null,
      "elevation": 305.42,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        20,
        21
      ]
    },
    {
      "callout_type": "other",
      "text": "TC 305.07 ECR",
      "station": null,
      "offset": null,
      "elevation": 305.07,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        22,
        23
      ]
    },
    {
      "callout_type": "other",
      "text": "TC 305.67 ECR",
      "station": null,
      "offset": null,
      "elevation": 305.67,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        26,
        27
      ]
    },
    {
      "callout_type": "other",
      "text": "TC 305.07 BCR",
      "station": null,
      "offset": null,
      "elevation": 305.07,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        24
      ]
    }
  ],
  "street_names": [
    "PROSPERITY AVE."
  ],
  "lot_numbers": [],
  "extraction_notes": "Profile view shows storm drain system and a crossing 8\" water pipe. Elevations and stations extracted from callouts and grid labels."
}
```