```json
{
  "tile_id": "tile_extraction",
  "page_number": 35,
  "sheet_type": "plan_view",
  "utility_types_present": [
    "SD",
    "SS",
    "W"
  ],
  "structures": [
    {
      "id": null,
      "structure_type": "SSMH",
      "size": "48\"",
      "station": "16+30.65",
      "offset": "6.00' LT",
      "rim_elevation": 300.32,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [
        {
          "direction": "N",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 289.72,
          "source_text_ids": [
            23
          ]
        },
        {
          "direction": "E",
          "pipe_size": "8\"",
          "pipe_type": "SS",
          "elevation": 289.62,
          "source_text_ids": [
            24
          ]
        }
      ],
      "notes": "INSTALL 48\" SSMH",
      "source_text_ids": [
        26,
        27,
        25,
        23,
        24
      ]
    },
    {
      "id": null,
      "structure_type": "other",
      "size": "8\"",
      "station": "16+18.65",
      "offset": "6.00' RT",
      "rim_elevation": null,
      "tc_elevation": null,
      "fl_elevation": null,
      "inverts": [],
      "notes": "INSTALL 8\" TEE W/ (3) 8\" DIA GATE VALVE(S)",
      "source_text_ids": [
        15,
        16,
        17,
        18
      ]
    }
  ],
  "pipes": [
    {
      "pipe_type": "W",
      "size": "8\"",
      "material": "PVC",
      "length_lf": 176.0,
      "slope": null,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "INSTALL 176 LF OF 8\" DIA WATER PIPE; ALL WATER MAINS SHALL BE AWWA C-900 CLASS 235 PVC PIPE",
      "source_text_ids": [
        19,
        20,
        21,
        22,
        65
      ]
    },
    {
      "pipe_type": "SS",
      "size": "8\"",
      "material": "PVC SDR-26",
      "length_lf": 165.0,
      "slope": 0.0033,
      "from_station": null,
      "to_station": null,
      "from_structure_hint": null,
      "to_structure_hint": null,
      "notes": "INSTALL 165 LF OF 8\" DIA SS PIPE @ S=0.0033; ALL SEWER MAINS SHALL BE PVC SDR-26",
      "source_text_ids": [
        28,
        29,
        30,
        66
      ]
    }
  ],
  "callouts": [
    {
      "callout_type": "match_existing",
      "text": "MATCHLINE STA: 18+00 SEE SHEET 35",
      "station": "18+00",
      "offset": null,
      "elevation": null,
      "reference_sheet": "35",
      "reference_detail": null,
      "source_text_ids": [
        73,
        74,
        75
      ]
    },
    {
      "callout_type": "cross_reference",
      "text": "SEE SHEET 40",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": "40",
      "reference_detail": null,
      "source_text_ids": [
        72
      ]
    }
  ],
  "street_names": [],
  "lot_numbers": [],
  "extraction_notes": "General notes 8 and 10 provide material specifications for SSMH (Type I) and pipes (PVC C-900 for water, PVC SDR-26 for sewer). Matchline indicates connection to sheet 35."
}
```