```json
{
  "tile_id": "tile_r0_c0",
  "page_number": 1,
  "sheet_type": "grading",
  "utility_types_present": [],
  "structures": [],
  "pipes": [],
  "callouts": [
    {
      "callout_type": "detail_reference",
      "text": "8",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": "8",
      "source_text_ids": [
        427
      ]
    },
    {
      "callout_type": "detail_reference",
      "text": "8",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": "8",
      "source_text_ids": [
        428
      ]
    },
    {
      "callout_type": "detail_reference",
      "text": "1",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": "1",
      "source_text_ids": [
        429
      ]
    },
    {
      "callout_type": "detail_reference",
      "text": "1",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": "1",
      "source_text_ids": [
        430
      ]
    },
    {
      "callout_type": "detail_reference",
      "text": "3",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": "3",
      "source_text_ids": [
        431
      ]
    },
    {
      "callout_type": "detail_reference",
      "text": "3",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": "3",
      "source_text_ids": [
        432
      ]
    },
    {
      "callout_type": "detail_reference",
      "text": "2",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": "2",
      "source_text_ids": [
        433
      ]
    },
    {
      "callout_type": "other",
      "text": "PHASE 1",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        424
      ]
    },
    {
      "callout_type": "other",
      "text": "PHASE 2A",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        425
      ]
    },
    {
      "callout_type": "other",
      "text": "PHASE 1",
      "station": null,
      "offset": null,
      "elevation": null,
      "reference_sheet": null,
      "reference_detail": null,
      "source_text_ids": [
        426
      ]
    }
  ],
  "street_names": [],
  "lot_numbers": [],
  "extraction_notes": "This tile primarily contains grading spot elevations (RD for Road/Design and OG for Original Ground) and phase boundary labels. No utility structures or pipes were identified in this specific crop."
}
```